SUPABASE_URL=https://qilwepthisggvzqojdtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbHdlcHRoaXNnZ3Z6cW9qZHRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU4MDg0MCwiZXhwIjoyMDc2MTU2ODQwfQ.44ucFga9WRAHFrvK844mU75zhtfmI6iLk708ciCAnOc
NEXT_PUBLIC_SITE_URL="https://painel-sbots.vercel.app"

NEXT_PUBLIC_SUPABASE_URL=https://qilwepthisggvzqojdtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbHdlcHRoaXNnZ3Z6cW9qZHRqIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NjA1ODA4NDAsImV4cCI6MjA3NjE1Njg0MH0.ZrHcWrYRsMkEwPB5OgIf_oE_a0caxZwa5DuoXBteRLI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbHdlcHRoaXNnZ3Z6cW9qZHRqIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU4MDg0MCwiZXhwIjoyMDc2MTU2ODQwfQ.44ucFga9WRAHFrvK844mU75zhtfmI6iLk708ciCAnOc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy
